{
  "name": "GiftShoppe",
  "short_name": "GiftShoppe",
  "icons": [],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Premium curated global gifting"
}
